[global_config]
  always_split_with_profile = True
  borderless = True
  inactive_color_offset = 0.923076923077
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = Ubuntu 7
  title_hide_sizetext = True
  title_receive_bg_color = "#becedd"
  title_transmit_bg_color = "#839396"
  window_state = maximise
[keybindings]
  close_term = None
  close_window = <Primary><Shift>q
  edit_tab_title = None
  edit_terminal_title = <Alt>t
  edit_window_title = None
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  group_all_toggle = <Shift><Super>g
  hide_window = None
  layout_launcher = None
  reset = None
  reset_clear = None
  resize_down = <Primary><Shift>j
  resize_left = <Primary><Shift>h
  resize_right = <Primary><Shift>l
  resize_up = <Primary><Shift>k
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.75
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 11
    foreground_color = "#eeeeec"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 1500
    use_system_font = False
  [[alt]]
    background_color = "#2e3436"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 11
    foreground_color = "#eeeeec"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[dark]]
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 11
    foreground_color = "#ffffff"
    palette = "#073642:#cc0000:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 1500
    use_system_font = False
